{
    "routes": [
      { "src": "/", "dest": "/" },
      { "src": "/blogs", "dest": "/" },
      { "src": "/about", "dest": "/" },
      { "src": "/contact", "dest": "/" },
      { "src": "/services", "dest": "/" },
      { "src": "/blogs/:id", "dest": "/" }
    ]
}
  